# tdc-users

./: .gitignore  README.md  package.json
endpoints/: endpoints.sln
endpoints/fsp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  fsp.csproj
endpoints/fsp/Behaviors/: HttpClient.cs  Serialization.cs
endpoints/fsp/Models/: CreateTransactionRequest.cs  CreateTransactionResult.cs  EventData.cs  GetReportRequest.cs  GetReportResult.cs  IssueOneTimeKeyRequest.cs  IssueOneTimeKeyResponse.cs  RefreshIdResult.cs  RefreshTransactionResult.cs  ReportContent.cs  StartGetReportRequest.cs  StartGetReportResult.cs  TDCConnectionRequest.cs  TDCConnectionResult.cs  TransactionData.cs
endpoints/fsp/Models/UI/: GenericType.cs  ReportContentString.cs
endpoints/fsp/ViewModels/: IssueOneTimeValueViewModel.cs  MainWindowViewModel.cs  TDCConnectionViewModel.cs  ViewModelBase.cs
endpoints/fsp/Views/: CreditReport.axaml  CreditReport.axaml.cs  Header.axaml  Header.axaml.cs  IssueOneTimeValue.axaml  IssueOneTimeValue.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SendTransactions.axaml  SendTransactions.axaml.cs  Styles.xaml  TDCConnection.axaml  TDCConnection.axaml.cs  Tools.axaml  Tools.axaml.cs
endpoints/tro/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  tro.csproj
endpoints/tro/Behaviors/: HttpClient.cs
endpoints/tro/Models/: AgencyConnectToTdcRequest.cs  AgencyConnectionToTdcResult.cs  CitizenSetupRequest.cs  CitizenSetupResult.cs  CitizenShutdownRequest.cs  ConnectionData.cs  GetReportRequest.cs  IssueOneTimeKeyRequest.cs  IssueOneTimeKeyResponse.cs  RefreshIdResult.cs  TDCConnectionRequest.cs  TDCConnectionResult.cs
endpoints/tro/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
endpoints/tro/Views/: CitizenSetup.axaml  CitizenSetup.axaml.cs  CreditReport.axaml  CreditReport.axaml.cs  Header.axaml  Header.axaml.cs  IssueOneTimeValue.axaml  IssueOneTimeValue.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SendTransactions.axaml  SendTransactions.axaml.cs  Styles.xaml  TDCConnection.axaml  TDCConnection.axaml.cs
fsp/: main.ts
shared/: input.ouput..ts
tro/: main.ts  package-lock.json  package.json  tsconfig.json
